{
    "files.associations": {
        "spdlog.h": "c",
        "unordered_map": "c",
        "unordered_set": "c",
        "cstdlib": "c",
        "verbs.h": "c",
        "assert.h": "c"
    },
    "C_Cpp.errorSquiggles": "Enabled"
}